# dreidroid

./: README.md  build.gradle  gradle.properties  index.html  navigation.html
.github/workflows/: gh_pages.yml  publish-release.yml
dreidroid/: index.html  package-list
dreidroid/androidx.viewpager2/: index.html
dreidroid/androidx.viewpager2/-nested-scrollable-host/: -nested-scrollable-host.html  index.html  on-intercept-touch-event.html
dreidroid/com.github.dreipol.dreidroid.components/: index.html
dreidroid/com.github.dreipol.dreidroid.components/-checkable-image-view/: -checkable-image-view.html  index.html  is-checked.html  on-create-drawable-state.html  set-checked.html  toggle.html
dreidroid/com.github.dreipol.dreidroid.components/-checkable-image-view/-companion/: index.html
dreidroid/com.github.dreipol.dreidroid.components/-grouped-list-adapter/: -grouped-list-adapter.html  build-grouped-data.html  get-item-count.html  get-item-view-type.html  index.html  on-attached-to-recycler-view.html  on-bind-view-holder.html  on-create-view-holder.html
dreidroid/com.github.dreipol.dreidroid.components/-grouped-list-adapter/-grouped-data-item/: -grouped-data-item.html  data.html  index.html  type.html
dreidroid/com.github.dreipol.dreidroid.components/-grouped-list-adapter/-grouped-data-item/-type/: index.html  view-type.html
dreidroid/com.github.dreipol.dreidroid.components/-grouped-list-adapter/-grouped-data-item/-type/-companion/: from-int.html  index.html
dreidroid/com.github.dreipol.dreidroid.components/-grouped-list-adapter/-grouped-data-item/-type/-d-a-t-a_-i-t-e-m/: index.html  name.html  ordinal.html  view-type.html
dreidroid/com.github.dreipol.dreidroid.components/-grouped-list-adapter/-grouped-data-item/-type/-h-e-a-d-e-r_-i-t-e-m/: index.html  name.html  ordinal.html  view-type.html
dreidroid/com.github.dreipol.dreidroid.components/-grouped-list-adapter/-grouped-list-view-holder/: -grouped-list-view-holder.html  binding.html  index.html
dreidroid/com.github.dreipol.dreidroid.components/-touch-size-increaser/: -touch-size-increaser.html  index.html  on-intercept-touch-event.html  on-touch-event.html
dreidroid/com.github.dreipol.dreidroid.dialogs/: index.html
dreidroid/com.github.dreipol.dreidroid.dialogs/-approval-dialog/: -approval-dialog.html  index.html  on-create-dialog.html
dreidroid/com.github.dreipol.dreidroid.livedata/: index.html  switch-live-data.html
dreidroid/com.github.dreipol.dreidroid.livedata/-custom-live-data-list/: -custom-live-data-list.html  index.html  set-value.html
dreidroid/com.github.dreipol.dreidroid.livedata/-event/: -event.html  get-content-if-not-handled-or-return-null.html  has-been-handled.html  index.html  peek-content.html
dreidroid/com.github.dreipol.dreidroid.livedata/-safe-realm-object/: -safe-realm-object.html  index.html  value.html
dreidroid/com.github.dreipol.dreidroid.serialization/: index.html
dreidroid/com.github.dreipol.dreidroid.serialization/-json-transform-type-adapter-factory/: -json-transform-type-adapter-factory.html  after-de-serialization.html  after-read.html  before-serialization.html  before-write.html  create.html  has-object.html  index.html
dreidroid/com.github.dreipol.dreidroid.testing/: checkbox-with-error.html  get-resource-string.html  index.html  launch-fragment.html  mock-fragment-factory.html  text-input-layout-with-error.html  text-input-layout-without-error.html
dreidroid/com.github.dreipol.dreidroid.testing.view_actions/: index.html  set-checked.html
dreidroid/com.github.dreipol.dreidroid.testing/-data-binding-idling-resource/: -data-binding-idling-resource.html  get-name.html  index.html  is-idle-now.html  register-idle-transition-callback.html
dreidroid/com.github.dreipol.dreidroid.testing/-data-binding-test/: -data-binding-test.html  index.html  register-idling-resources.html
dreidroid/com.github.dreipol.dreidroid.testing/-example-unit-test/: -example-unit-test.html  addition-is-correct.html  addition_is-correct.html  index.html
dreidroid/com.github.dreipol.dreidroid.utils/: all-not-null.html  await-call.html  disable-background.html  get-current-tab.html  get-curret-tab.html  get-is-refreshing.html  get-view-model.html  index.html  launch-in-single-thread.html  on-navigation-clicked.html  on-view-click.html  set-adapter.html  set-elevation.html  set-image-resource.html  set-is-refreshing-listener.html  set-is-refreshing.html  set-listeners.html  set-new-tab.html  set-on-navigation-item-selected.html  set-optional-text-resource.html  set-optional-text-resoure.html  set-optional-text.html  set-progess-bar-color.html  set-selected-item.html  set-show-navigation-icon.html  set-visibility.html  view-model-factory-from-creator.html  with-styled-attributes.html
dreidroid/com.github.dreipol.dreidroid.utils/-animation-helper/: get-next-fragment-enter-animation.html  get-next-fragment-exit-animation.html  index.html  override-next-fragment-enter-animation.html  override-next-fragment-exit-animation.html  should-override-animation.html
dreidroid/com.github.dreipol.dreidroid.utils/-base-view-model-factory/: -base-view-model-factory.html  create.html  creator.html  index.html
dreidroid/com.github.dreipol.dreidroid.utils/-view-utils/: dp2px.html  index.html  use-touch-down-listener.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
src/androidTest/java/ch/dreipol/dreidroid/: ExampleInstrumentedTest.kt
src/debug/java/com/github/dreipol/dreidroid/testing/: DataBindingIdlingResource.kt  DataBindingTest.kt  ExampleUnitTest.kt  Resources.kt
src/main/: AndroidManifest.xml
src/main/java/androidx/viewpager2/: NestedScrollableHost.kt
src/main/java/ch/dreipol/dreidroid/: HelloDreidroid.kt
src/main/java/com/github/dreipol/dreidroid/livedata/: Event.kt  (+3 more)
src/main/res/values/: strings.xml
src/test/java/ch/dreipol/dreidroid/: DataBindingIdlingResource.kt  DataBindingTest.kt  Fragments.kt  Matchers.kt  Resources.kt
src/test/java/ch/dreipol/dreidroid/view_actions/: SetChecked.kt
(+23 files in other folders)
